<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isNight"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/tv_header_layout"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:gravity="center|end">

        <TextView
            android:id="@+id/tv_header_title"
            android:textColor="#A6A9B6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="name"
            android:textSize="13dp" />


<!--        <ImageView-->
<!--            android:id="@+id/iv_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toRightOf="@id/tv_header_title"-->
<!--            android:src="@{isNight ? @drawable/icon_introduce_night: @drawable/icon_introduce}" />-->

    </RelativeLayout>
</layout>